/fill ~-5 ~-5 ~-5 ~5 ~5 ~5 air replace stone
/fill ~-10 ~-10 ~-10 ~10 ~10 ~10 air replace stone
/sable remove @e
/sable storage
/sable storage find_all_sub_levels
/kubejs errors
/
/kubejs errors server
/tp _Adari_ 0 ~ 0
/tp _Adari_ 5000 ~ ~
/fill ~5 ~5 ~5 ~-5 ~5 ~-5 tfmg:crude_oil replace
/fill ~5 ~5 ~5 ~-5 ~5 ~-5 tfmg:crude_oil replace air
/fill ~5 ~5 ~5 ~-5 ~-5 ~-5 tfmg:crude_oil replace air
/fill ~5 ~5 ~5 ~-5 ~-5 ~-5 air replace tfmg:crude_oil
/fill ~55 ~55 ~55 ~-55 ~-55 ~-55 air replace tfmg:crude_oil
/fill ~25 ~25 ~25 ~-25 ~-25 ~-25 air replace tfmg:crude_oil
/fill ~15 ~15 ~15 ~-15 ~-15 ~-15 air replace tfmg:crude_oil
/fill ~55 ~55 ~55 ~-55 ~-55 ~-55 air replace
/fill ~25 ~25 ~25 ~-25 ~-25 ~-25 air replace
/fill ~25 ~15 ~25 ~-25 ~-15 ~-25 air replace
/fill ~15 ~15 ~25 ~-15 ~-15 ~-25 air replace
/fill ~15 ~15 ~25 ~-15 ~-15 ~-15 air replace
/fill ~15 ~15 ~15 ~-15 ~-15 ~-15 air replace
/fill ~15 ~15 ~15 ~-15 ~-15 ~-15 air replace stone
/fill ~15 ~15 ~15 ~-15 ~-25 ~-15 air replace stone
/fill ~15 ~15 ~15 ~-15 ~-15 ~-15 air replace stone
/fill ~25 ~25 ~25 ~-25 ~-25 ~-25 air replace tfmg:crude_oil
/fill ~15 ~15 ~15 ~-15 ~-15 ~-15 air replace tfmg:crude_oil
